server.port=8000


#Database
spring.datasource.url = jdbc:postgresql://localhost:5432/platzimarket
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
